<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.opilane.orienteerumisappoige.KompasActivity">

    <TextView
        android:text="Sammud:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/loe"
        android:text="0"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/abi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:onClick="abi"
        android:text="@string/abi" />

    <Button
        android:id="@+id/margid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/abi"
        android:layout_alignBottom="@+id/abi"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="margid"
        android:text="@string/margid" />

    <TextView
        android:id="@+id/nurk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/kompassPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/kompass"/>

</LinearLayout>
